# test-dubb

./: pom.xml
chr-dubb/: pom.xml
chr-dubb/src/main/java/com/sdsoon/: ChrDubbApplication.java
chr-dubb/src/main/java/com/sdsoon/demo/: OrderController.java
chr-dubb/src/main/resources/: application.properties
chr-dubb/src/test/java/com/sdsoon/: ChrDubbApplicationTests.java
src/main/java/com/sdsoon/: TestDubbApplication.java
src/main/java/com/sdsoon/service/: OrderService.java
src/main/resources/spring/: user-consumer.xml
src/test/java/com/sdsoon/: TestDubbApplicationTests.java  UserTest.java
